# ui-project

./: UI.sln
UI/UI/: App.xaml.cs  Archive.xaml  Archive.xaml.cs  Email.xaml  Email.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  UI.csproj  feed.xaml  feed.xaml.cs  fullpost.xaml  fullpost.xaml.cs  newuser.xaml  newuser.xaml.cs  postreply.xaml  postreply.xaml.cs  user.xaml  user.xaml.cs
UI/UI.Android/: UI.Android.csproj
UI/UI.Android/Properties/: AndroidManifest.xml
UI/UI.Android/Resources/: Resource.designer.cs
UI/UI.UWP/: Package.appxmanifest  UI.UWP.csproj
UI/UI.iOS/: UI.iOS.csproj
